
import random


def display_board(board):
    print(board[7]+'|'+board[8]+'|'+board[9])
    print(board[4]+'|'+board[5]+'|'+board[6])
    print(board[1]+'|'+board[2]+'|'+board[3])
    
    
def space_check(board, position):
    
    if board[position] == 'X' or board[position] == 'O':
        return False
    else:
        return True

def choose_first():
    if random.randint(1,2) == 1:
        return "1"
    else:
        return "2"

def player_input():
    player1_answer = "WRONG"
    while player1_answer != 'X' and player1_answer != 'O':
        player1_answer = input('Please choose X or O to continue ')
    if player1_answer == 'X':
        return "X"
    else:
        return 'O'
        


def full_board_check(board):
    if ((board[1] == 'X' or board[1] == 'O')
        and (board[2] == 'X' or board[2] == 'O') 
        and  (board[3] == 'X' or board[3] == 'O')
        and  (board[4] == 'X' or board[4] == 'O')
        and  (board[5] == 'X' or board[5] == 'O')
        and  (board[6] == 'X' or board[6] == 'O')
        and  (board[7] == 'X' or board[7] == 'O')
        and  (board[8] == 'X' or board[8] == 'O')
        and  (board[9] == 'X' or board[9] == 'O')):
            return True
    else:
        return False
        
        
        
def player_choice(board):
    
    player_choice1 = int(input("Please choose the next position as a number 1-9 "))
    if space_check(board, player_choice1) == True:
        return player_choice1
    else:
        return -1




def place_marker(board, marker, position):
    
    if board[position] == 'X' or board[position] == 'O':
        print("Please choose another position ")
        return False
    else:
        board[position] = marker
        return True
        
def win_check(board, mark):
    if (board[1] == board[2] == board[3] == mark or 
    board[1]== board[4] == board[7] == mark or
    board[1]== board[5] == board[9] == mark or
    board[2]== board[5] == board[8] == mark or
    board[3]== board[6] == board[9] == mark or
    board[3]== board[5] == board[7] == mark or
    board[4]== board[5] == board[6] == mark or
    board[9]== board[8] == board[7] == mark):
        print(mark + ", you have won! ")
        return True
    else:
        return False
        

def replay():
    play_again = input("Do you want to play again? Type Y or N ")
    if play_again == 'Y':
        return True
    elif play_again == 'N':
        return False
       
        
        
        
        
        
while  True:
    
       
    print('Welcome to Tic Tac Toe!')        
    
    board = ['#','_','_','_','_','_','_','_','_','_']
    display_board(board)
    
    player_turn = choose_first()
    if player_turn == '1':
        print("Player 1, you start! ")
    else:
        print('Player 2, you start! ')
        
    player1_symbol = player_input()
    player2_symbol = ''
    if player1_symbol == 'X':
        player2_symbol = 'O'
        print("Player 1, you play X! ")
        print("Player 2, you play O! ")
    else:
        player2_symbol = 'X'
        print('Player 2, you play X! ')
        print("Player 1, you playhttps://www.onlinegdb.com/online_python_compiler#tab-stdin O! ")
        
    game_won = False
    
    
    while full_board_check(board) == False and game_won == False:
        position = 0
        if player_turn == '1':
            print("Player 1")
            while position not in range(1,10):
                position = player_choice(board)
            place_marker(board, player1_symbol, position)
            display_board(board)
            game_won = win_check(board, player1_symbol)
            print("game won: " + str(game_won))
            player_turn = '2'
        else:
            print("Player 2")
            while position not in range(1,10):
                position = player_choice(board)
            place_marker(board, player2_symbol, position)
            display_board(board)
            game_won = win_check(board, player2_symbol)
            print("game won: " + str(game_won))
            player_turn = '1'
    
    print("Game finished")        
        
    if replay() == False:
        break
          
        